\relax 
\citation{Lowdin55}
\citation{Landau10}
\citation{Mester17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kumar17}
\citation{McAlexander15:LRCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Optical Rotation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coupled Cluster Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Ground State}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Response Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of States}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Response}{5}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{6}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frozen Virtual Natural Orbitals}{9}}
\newlabel{Eq:density}{{4.1}{9}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coupled Cluster Response Theory}{11}}
\newlabel{Eq:linresp}{{4.6}{11}}
\newlabel{Eq:perturbed_wfn}{{4.7}{11}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{4.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{12}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}}}{13}}
\newlabel{fig:energy}{{4.1}{13}}
\newlabel{Eq:MP2}{{4.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}}}{14}}
\newlabel{fig:MP2_corr}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Frozen Virtual Orbitals and Response Properties}{15}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}}}{16}}
\newlabel{fig:polar_h2o2}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{17}}
\newlabel{fig:spatial}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{18}}
\newlabel{fig:sort_spatial}{{4.5}{18}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}}}{20}}
\newlabel{fig:static}{{4.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wave Function Truncation in the Virtual-Orbital Space}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}}}{21}}
\newlabel{fig:amp_trunc_cmo}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}}}{22}}
\newlabel{fig:error_compare}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}}}{23}}
\newlabel{fig:amp_trunc_no}{{4.9}{23}}
\newlabel{Eq:leading_X1}{{4.10}{24}}
\newlabel{Eq:singles}{{4.11}{24}}
\newlabel{Eq:mubar}{{4.12}{24}}
\newlabel{Eq:X1}{{4.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}}}{25}}
\newlabel{fig:Faa}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccent "705E\relax {X}_1$ amplitudes for a given virtual, $\sum _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}}}{26}}
\newlabel{fig:X1}{{4.11}{26}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccent "705E\relax {X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccent "705E\relax {T}_2$ and perturbed $\mathaccent "705E\relax {X}_2$ amplitudes. }}}{27}}
\newlabel{fig:norm}{{4.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External-Space Corrections}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}}}{28}}
\newlabel{fig:corrections}{{4.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perturbed Natural Orbitals}{29}}
\newlabel{Eq:perturb_d}{{4.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}}}{30}}
\newlabel{fig:perturb}{{4.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Dipole-Amplitude Criterion}{31}}
\newlabel{Eq:dipole}{{4.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccent "705E\relax {X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}}}{32}}
\newlabel{fig:dipole_length}{{4.15}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{33}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frozen Virtual Natural Orbitals++ for Coupled-Cluster Linear-Response Theory}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{34}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Background}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frozen Virtual Natural Orbitals}{37}}
\newlabel{Eq:density}{{5.1}{37}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{5.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coupled Cluster Response Theory}{39}}
\newlabel{Eq:linresp}{{5.6}{39}}
\newlabel{Eq:perturbed_wfn}{{5.7}{39}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{5.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{40}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{41}}
\newlabel{Eq:MP2}{{5.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Frozen Virtual Orbitals and Response Properties}{42}}
\citation{Woon94}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wave Function Truncation in the Virtual-Orbital Space}{45}}
\newlabel{Eq:leading_X1}{{5.10}{47}}
\newlabel{Eq:singles}{{5.11}{47}}
\newlabel{Eq:mubar}{{5.12}{47}}
\newlabel{Eq:X1}{{5.13}{48}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}External-Space Corrections}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Perturbed Natural Orbitals}{50}}
\newlabel{Eq:perturb_d}{{5.14}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The Dipole-Amplitude Criterion}{51}}
\newlabel{Eq:dipole}{{5.15}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{53}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PNO++ approach for Coupled-Cluster Linear-Response Theory}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{54}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theoretical Background}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Frozen Virtual Natural Orbitals}{57}}
\newlabel{Eq:density}{{6.1}{57}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{6.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Coupled Cluster Response Theory}{59}}
\newlabel{Eq:linresp}{{6.6}{59}}
\newlabel{Eq:perturbed_wfn}{{6.7}{59}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{6.8}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Details}{60}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and Discussion}{61}}
\newlabel{Eq:MP2}{{6.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Frozen Virtual Orbitals and Response Properties}{62}}
\citation{Woon94}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Wave Function Truncation in the Virtual-Orbital Space}{65}}
\newlabel{Eq:leading_X1}{{6.10}{67}}
\newlabel{Eq:singles}{{6.11}{67}}
\newlabel{Eq:mubar}{{6.12}{67}}
\newlabel{Eq:X1}{{6.13}{68}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}External-Space Corrections}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Perturbed Natural Orbitals}{70}}
\newlabel{Eq:perturb_d}{{6.14}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}The Dipole-Amplitude Criterion}{71}}
\newlabel{Eq:dipole}{{6.15}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{72}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acknowledgements}{73}}
\bibcite{Lowdin55}{1}
\bibcite{Landau10}{2}
\bibcite{McAlexander15:LRCC}{3}
\bibcite{Shavitt09}{4}
\bibcite{Gauss98}{5}
\bibcite{Crawford00:review}{6}
\bibcite{Bender69}{7}
\bibcite{Barr70}{8}
\bibcite{Edmiston66}{9}
\bibcite{Meyer73}{10}
\bibcite{Ahlrichs75}{11}
\bibcite{Neese09}{12}
\bibcite{Riplinger16}{13}
\bibcite{Fermann94}{14}
\bibcite{Sherrill98:CI}{15}
\bibcite{Abrams04}{16}
\bibcite{Jensen88}{17}
\bibcite{Sosa89}{18}
\bibcite{Taube05}{19}
\bibcite{Taube08}{20}
\bibcite{DePrince13:FNOs}{21}
\bibcite{DePrince13}{22}
\bibcite{Korona04}{23}
\bibcite{Russ04}{24}
\bibcite{Russ08}{25}
\bibcite{McAlexander12}{26}
\bibcite{Friedrich15}{27}
\bibcite{Mach14}{28}
\bibcite{Helgaker12}{29}
\bibcite{Becke93}{30}
\bibcite{Stephens94:B3LYP}{31}
\bibcite{Lee88:LYP}{32}
\bibcite{Dunning89}{33}
\bibcite{Kendall92}{34}
\bibcite{Woon94}{35}
\bibcite{Purvis82}{36}
\bibcite{Christiansen98}{37}
\bibcite{psi4}{38}
\bibcite{Crawford10}{39}
\bibcite{Koch94:BCC}{40}
\bibcite{Christiansen95:CC2}{41}
\bibcite{Pedersen01}{42}
\bibcite{Rice91}{43}
\bibcite{Hattig95}{44}
\bibcite{Aiga96}{45}
