\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coupled Cluster Response Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lowdin55}
\citation{Landau10}
\citation{Mester17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}}
\citation{Kumar17}
\citation{McAlexander15:LRCC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frozen Virtual Natural Orbitals}{5}}
\newlabel{Eq:density}{{3.1}{5}}
\newlabel{Eq:dens}{{3.4}{6}}
\citation{Helgaker12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled Cluster Response Theory}{7}}
\newlabel{Eq:linresp}{{3.6}{7}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:perturbed_wfn}{{3.7}{8}}
\newlabel{Eq:alpha}{{3.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Details}{8}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in the CCSD energy of H$_2$O$_2$ in kcal/mol as a function of the number of frozen virtual orbitals in both CMO and NO bases.}}}{10}}
\newlabel{fig:energy}{{3.1}{10}}
\newlabel{Eq:MP2}{{3.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error in CCSD energy of H$_2$O$_2$ in the NO bases, with and without MP2 corrections and MP2 correction as a function of the number of frozen virtual orbitals.}}}{11}}
\newlabel{fig:MP2_corr}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frozen Virtual Orbitals and Response Properties}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ dynamic polarizability (589 nm) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed .}}}{12}}
\newlabel{fig:polar_h2o2}{{3.3}{12}}
\citation{Woon94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{13}}
\newlabel{fig:spatial}{{3.4}{13}}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Spatial extent ($\delimiter "426830A r^2\delimiter "526930B $) of virtual orbitals of H$_2$O$_2$ in both CMO and NO bases. Orbitals are ordered left-to-right by decreasing energy (CMOs) or increasing occupation number (NOs).}}}{15}}
\newlabel{fig:sort_spatial}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors in the CCSD/aDZ static polarizability (including orbital relaxation effects) of H$_2$O$_2$ in in both CMO and NO bases as a function of number of virtual orbitals removed.}}}{16}}
\newlabel{fig:static}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Wave Function Truncation in the Virtual-Orbital Space}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of different classes of wave function amplitudes.}}}{17}}
\newlabel{fig:amp_trunc_cmo}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO bases by the truncation of specific classes of wave function amplitudes as compared to the total errors obtained by freezing of virtual CMOs.}}}{19}}
\newlabel{fig:error_compare}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual NO bases by the truncation of different classes of wave function amplitudes.}}}{20}}
\newlabel{fig:amp_trunc_no}{{3.9}{20}}
\newlabel{Eq:leading_X1}{{3.10}{21}}
\newlabel{Eq:singles}{{3.11}{21}}
\newlabel{Eq:mubar}{{3.12}{21}}
\newlabel{Eq:X1}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Virtual diagonal elements (a.u.) of the Fock matrix in the CMO and NO bases.}}}{22}}
\newlabel{fig:Faa}{{3.10}{22}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sum of the absolute values of $\mathaccent "705E\relax {X}_1$ amplitudes for a given virtual, $\sum _i \left |X_i^a\right |$, for perturbation $\mu _x$ and frequency 589 nm, plotted for each virtual NO or CMO.}}}{23}}
\newlabel{fig:X1}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}External-Space Corrections}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The 2-norm of the $\mathaccent "705E\relax {X}_1$ amplitude vector in the CMO bases as a function of the truncation of classes of unperturbed $\mathaccent "705E\relax {T}_2$ and perturbed $\mathaccent "705E\relax {X}_2$ amplitudes. }}}{24}}
\newlabel{fig:norm}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correction schemes for the external truncated NO space for the CCSD/aDZ polarizabilities of H$_2$O$_2$.}}}{25}}
\newlabel{fig:corrections}{{3.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perturbed Natural Orbitals}{26}}
\newlabel{Eq:perturb_d}{{3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ in the virtual CMO and NO bases, as well as the perturbed virtual NO basis as a function of number of virtual orbitals removed.}}}{27}}
\newlabel{fig:perturb}{{3.14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Dipole-Amplitude Criterion}{28}}
\newlabel{Eq:dipole}{{3.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Absolute errors introduced in CCSD/aDZ polarizabilities of H$_2$O$_2$ due to truncation of $\mathaccent "705E\relax {X}_1$ amplitudes and dipole amplitudes plotted as a function of different virtual CMOs.}}}{29}}
\newlabel{fig:dipole_length}{{3.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acknowledgements}{30}}
\citation{Lowdin55}
\citation{Landau10}
\citation{Mester17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbed Natural Orbitals for Coupled-Cluster Linear-Response Theory}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\citation{Kumar17}
\citation{McAlexander15:LRCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frozen Virtual Natural Orbitals}{33}}
\newlabel{Eq:density}{{4.1}{33}}
\newlabel{Eq:dens}{{4.4}{34}}
\citation{Helgaker12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coupled Cluster Response Theory}{35}}
\newlabel{Eq:linresp}{{4.6}{35}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:perturbed_wfn}{{4.7}{36}}
\newlabel{Eq:alpha}{{4.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Details}{36}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{37}}
\newlabel{Eq:MP2}{{4.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Frozen Virtual Orbitals and Response Properties}{38}}
\citation{Woon94}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wave Function Truncation in the Virtual-Orbital Space}{41}}
\newlabel{Eq:leading_X1}{{4.10}{43}}
\newlabel{Eq:singles}{{4.11}{44}}
\newlabel{Eq:mubar}{{4.12}{44}}
\newlabel{Eq:X1}{{4.13}{44}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}External-Space Corrections}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Perturbed Natural Orbitals}{46}}
\newlabel{Eq:perturb_d}{{4.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}The Dipole-Amplitude Criterion}{48}}
\newlabel{Eq:dipole}{{4.15}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Acknowledgements}{50}}
\citation{Shavitt09}
\citation{Gauss98}
\citation{Crawford00:review}
\citation{Lowdin55}
\citation{Bender69}
\citation{Barr70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed Pair Natural Orbitals for Coupled-Cluster Linear-Response Theory}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\citation{Edmiston66}
\citation{Meyer73}
\citation{Ahlrichs75}
\citation{Neese09}
\citation{Riplinger16}
\citation{Fermann94}
\citation{Sherrill98:CI}
\citation{Abrams04}
\citation{Jensen88}
\citation{Sosa89}
\citation{Taube05}
\citation{Taube08}
\citation{Landau10}
\citation{DePrince13:FNOs}
\citation{DePrince13}
\citation{Landau10}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{Friedrich15}
\citation{McAlexander15:LRCC}
\citation{Korona04}
\citation{Russ04}
\citation{Russ08}
\citation{McAlexander12}
\citation{McAlexander15:LRCC}
\citation{Mach14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Background}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frozen Virtual Natural Orbitals}{54}}
\newlabel{Eq:density}{{5.1}{54}}
\citation{Helgaker12}
\newlabel{Eq:dens}{{5.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coupled Cluster Response Theory}{56}}
\newlabel{Eq:linresp}{{5.6}{56}}
\newlabel{Eq:perturbed_wfn}{{5.7}{56}}
\citation{Becke93}
\citation{Stephens94:B3LYP}
\citation{Lee88:LYP}
\citation{Dunning89}
\citation{Kendall92}
\citation{Woon94}
\citation{Purvis82}
\citation{Christiansen98}
\citation{Kendall92}
\citation{psi4}
\citation{Crawford10}
\newlabel{Eq:alpha}{{5.8}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Computational Details}{57}}
\citation{Landau10}
\citation{Taube05}
\citation{Taube08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{58}}
\newlabel{Eq:MP2}{{5.9}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Frozen Virtual Orbitals and Response Properties}{59}}
\citation{Woon94}
\citation{Koch94:BCC}
\citation{Christiansen95:CC2}
\citation{Koch94:BCC}
\citation{Pedersen01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wave Function Truncation in the Virtual-Orbital Space}{62}}
\newlabel{Eq:leading_X1}{{5.10}{64}}
\newlabel{Eq:singles}{{5.11}{64}}
\newlabel{Eq:mubar}{{5.12}{64}}
\newlabel{Eq:X1}{{5.13}{65}}
\citation{Christiansen95:CC2}
\citation{Rice91}
\citation{Hattig95}
\citation{Aiga96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}External-Space Corrections}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Perturbed Natural Orbitals}{67}}
\newlabel{Eq:perturb_d}{{5.14}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}The Dipole-Amplitude Criterion}{68}}
\newlabel{Eq:dipole}{{5.15}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acknowledgements}{70}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abrams04}{1}
\bibcite{Ahlrichs75}{2}
\bibcite{Aiga96}{3}
\bibcite{Barr70}{4}
\bibcite{Becke93}{5}
\bibcite{Bender69}{6}
\bibcite{Christiansen98}{7}
\bibcite{Christiansen95:CC2}{8}
\bibcite{Crawford10}{9}
\bibcite{Crawford00:review}{10}
\bibcite{DePrince13}{11}
\bibcite{DePrince13:FNOs}{12}
\bibcite{Dunning89}{13}
\bibcite{Edmiston66}{14}
\bibcite{Fermann94}{15}
\bibcite{Friedrich15}{16}
\bibcite{Gauss98}{17}
\bibcite{Hattig95}{18}
\bibcite{Helgaker12}{19}
\bibcite{Jensen88}{20}
\bibcite{Kendall92}{21}
\bibcite{Koch94:BCC}{22}
\bibcite{Korona04}{23}
\bibcite{Landau10}{24}
\bibcite{Lee88:LYP}{25}
\bibcite{Lowdin55}{26}
\bibcite{Mach14}{27}
\bibcite{McAlexander15:LRCC}{28}
\bibcite{McAlexander12}{29}
\bibcite{Meyer73}{30}
\bibcite{Neese09}{31}
\bibcite{Pedersen01}{32}
\bibcite{Purvis82}{33}
\bibcite{Rice91}{34}
\bibcite{Riplinger16}{35}
\bibcite{Russ04}{36}
\bibcite{Russ08}{37}
\bibcite{Shavitt09}{38}
\bibcite{Sherrill98:CI}{39}
\bibcite{Sosa89}{40}
\bibcite{Stephens94:B3LYP}{41}
\bibcite{Taube05}{42}
\bibcite{Taube08}{43}
\bibcite{psi4}{44}
\bibcite{Woon94}{45}
