\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Modeling Optical Rotation}{4}
\contentsline {chapter}{\numberline {3}Coupled Cluster Theory}{5}
\contentsline {subsection}{\numberline {3.0.1}Ground State}{5}
\contentsline {subsection}{\numberline {3.0.2}Response Theory}{5}
\contentsline {subsubsection}{Sum of States}{5}
\contentsline {subsubsection}{Linear Response}{5}
\contentsline {chapter}{\numberline {4}Frozen Virtual Natural Orbitals for Coupled-Cluster Linear-Response Theory}{6}
\contentsline {section}{\numberline {4.1}Introduction}{6}
\contentsline {section}{\numberline {4.2}Theoretical Background}{9}
\contentsline {subsection}{\numberline {4.2.1}Frozen Virtual Natural Orbitals}{9}
\contentsline {subsection}{\numberline {4.2.2}Coupled Cluster Response Theory}{11}
\contentsline {section}{\numberline {4.3}Computational Details}{12}
\contentsline {section}{\numberline {4.4}Results and Discussion}{13}
\contentsline {subsection}{\numberline {4.4.1}Frozen Virtual Orbitals and Response Properties}{15}
\contentsline {subsection}{\numberline {4.4.2}Wave Function Truncation in the Virtual-Orbital Space}{20}
\contentsline {subsection}{\numberline {4.4.3}External-Space Corrections}{27}
\contentsline {subsection}{\numberline {4.4.4}Perturbed Natural Orbitals}{29}
\contentsline {subsection}{\numberline {4.4.5}The Dipole-Amplitude Criterion}{31}
\contentsline {section}{\numberline {4.5}Conclusions}{33}
\contentsline {section}{\numberline {4.6}Acknowledgements}{33}
\contentsline {chapter}{\numberline {5}Frozen Virtual Natural Orbitals++ for Coupled-Cluster Linear-Response Theory}{34}
\contentsline {section}{\numberline {5.1}Introduction}{34}
\contentsline {section}{\numberline {5.2}Theoretical Background}{37}
\contentsline {subsection}{\numberline {5.2.1}Frozen Virtual Natural Orbitals}{37}
\contentsline {subsection}{\numberline {5.2.2}Coupled Cluster Response Theory}{39}
\contentsline {section}{\numberline {5.3}Computational Details}{40}
\contentsline {section}{\numberline {5.4}Results and Discussion}{41}
\contentsline {subsection}{\numberline {5.4.1}Frozen Virtual Orbitals and Response Properties}{42}
\contentsline {subsection}{\numberline {5.4.2}Wave Function Truncation in the Virtual-Orbital Space}{45}
\contentsline {subsection}{\numberline {5.4.3}External-Space Corrections}{49}
\contentsline {subsection}{\numberline {5.4.4}Perturbed Natural Orbitals}{50}
\contentsline {subsection}{\numberline {5.4.5}The Dipole-Amplitude Criterion}{51}
\contentsline {section}{\numberline {5.5}Conclusions}{52}
\contentsline {section}{\numberline {5.6}Acknowledgements}{53}
\contentsline {chapter}{\numberline {6}PNO++ approach for Coupled-Cluster Linear-Response Theory}{54}
\contentsline {section}{\numberline {6.1}Introduction}{54}
\contentsline {section}{\numberline {6.2}Theoretical Background}{57}
\contentsline {subsection}{\numberline {6.2.1}Frozen Virtual Natural Orbitals}{57}
\contentsline {subsection}{\numberline {6.2.2}Coupled Cluster Response Theory}{59}
\contentsline {section}{\numberline {6.3}Computational Details}{60}
\contentsline {section}{\numberline {6.4}Results and Discussion}{61}
\contentsline {subsection}{\numberline {6.4.1}Frozen Virtual Orbitals and Response Properties}{62}
\contentsline {subsection}{\numberline {6.4.2}Wave Function Truncation in the Virtual-Orbital Space}{65}
\contentsline {subsection}{\numberline {6.4.3}External-Space Corrections}{69}
\contentsline {subsection}{\numberline {6.4.4}Perturbed Natural Orbitals}{70}
\contentsline {subsection}{\numberline {6.4.5}The Dipole-Amplitude Criterion}{71}
\contentsline {section}{\numberline {6.5}Conclusions}{72}
\contentsline {section}{\numberline {6.6}Acknowledgements}{73}
